<!DOCTYPE html>
<html lang="es-AR">
	<head>
		<meta charset="utf-8" />
		<title>Los Fanatikos Del Ritmo</title>
		<link href="css/fondo.css" type="text/css" rel="stylesheet">
		<link href="css/centro.css" type="text/css" rel="stylesheet">
		<link href="css/menu.css" type="text/css" rel="stylesheet">
		<link href="css/titulo.css" type="text/css" rel="stylesheet">
		<link href="css/parrafo.css" type="text/css" rel="stylesheet">
	</head>
	<body class="centro" id="fondo">
		<header>
			<ul id="menu">
				<li><a href="home.html">Home</a></li>
				<li><a href="videos.html">Videos</a></li>
				<li><a href="fotos.html">Fotos</a></li>
				<li><a href="shows.html">Shows</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</header>
		<section>
			<h1 id="titulo">Los Fanatikos Del Ritmo</h1>
			<p class="parrafo">Somos Los Fanatikos Del Ritmo</p>
			<p class="parrafo">Para que vivas una noche única, nosotros te brindamos un show inolvidable</p>
			<p class="parrafo">Batucada, samba, murga, cumbia, covers (La Mosca, Auténticos Decadentes, Cadillacs), temas de cancha</p>
			<p class="parrafo">Toda la música necesaria para que tu fiesta sea completa y a todo ritmo</p>
			<p class="parrafo">Bailarinas, show de animación, axe, muñecos gigantes y las mulatas de fuego</p>
			<img src="images/fanatikosdelritmo.jpg" width="490" height="365" alt="">
			<p class="parrafo">Hacemos un show en vivo y a tu medida</p>
			<p class="parrafo">Vos pone los invitados, que nosotros ponemos el color y ritmo que se merece</p>
			<p class="parrafo">Casamientos, cumpleaños, fiestas de egresados, fiestas de 15, aniversarios, bar mitzvah</p>
			<p class="parrafo">Ideal para todo tipo de eventos</p>
			<p class="parrafo">Elíjanos como muchos ya lo hicieron y haga que ese mágico momento sea un recuerdo imborrable!!</p>
		</section>
		<footer>
			<hr width="800">
			<p class="parrafo">Copyright Los Fanatikos Del Ritmo. All Rights Reserved.</p>
			<a href="http://es-es.facebook.com/fanatikos.delritmo" target="_blank"><img src="images/facebook.png" width="32" height="32" alt=""></a>
			<a href="http://www.youtube.com/user/LosFanatikosDelRitmo" target="_blank"><img src="images/youtube.png" width="32" height="32" alt=""></a>
		</footer>
	</body>
</html>